# Rahiq

./: README.md  Rahiq.slnx
Application/: Application.csproj  DependencyInjection.cs  Extensions.cs  GlobalUsings.cs
Application/Abstraction/Messaging/: IRequest.cs  IRequestHandler.cs  ISender.cs
Application/Contracts/Auth/: AuthResponse.cs  EmailRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Application/Contracts/Bundles/: BundleDetailResponse.cs  BundleRequest.cs  BundleResponse.cs  ReactivateBundleRequest.cs
Application/Contracts/Carts/: CartBundleResponse.cs  CartProductResponse.cs  CartQuantityRequest.cs  CartResponse.cs  UpdateCartProductRequest.cs  UpdateCartRequest.cs
Application/Contracts/Categories/: CategoryRequest.cs  CategoryResponse.cs
Application/Contracts/Common/: SimpleRequestFilters.cs
Application/Contracts/Files/: FileData.cs
Application/Contracts/Notifications/: BundleItemQuantityWarning.cs  BundleQuantityWarning.cs  OrderReportInfo.cs  PendingPaymentApprovalInfo.cs
Application/Contracts/Order/: OrderDetailsResponse.cs  OrderItemDetailResponse.cs  OrderItemResponse.cs  OrderPaymentResponse.cs  OrderProductResponse.cs  OrderResponse.cs  OrderShippingResponse.cs  OrderStatusRequest.cs
Application/Contracts/Payments/: PaymentResponse.cs
Application/Contracts/Products/: ProductDiscountRequest.cs  ProductRequest.cs  ProductResponse.cs
Application/Contracts/Roles/: RoleDetailResponse.cs  RoleRequest.cs  RoleResponse.cs
Application/Contracts/Shippings/: AdminShippingRequest.cs  CustomerShippingRequest.cs  ShippingRequest.cs  ShippingResponse.cs
Application/Contracts/Types/: TypeRequest.cs  TypeResponse.cs
Application/Contracts/Users/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  ConfirmChangeEmailRequest.cs  CreateUserRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs  UserProfileResponse.cs  UserResponse.cs
Application/Feathers/Bundles/: GetAllBundlesQuery.cs  GetAllBundlesQueryHandler.cs
Application/Helpers/: RefreshTokenHandler.cs
Application/Interfaces/: ICacheService.cs  IEmailSender.cs  IFileStorageService.cs  IJobManager.cs  IJwtProvider.cs  INotificationService.cs  ISingInService.cs  ITemplateRenderer.cs  IUnitOfWork.cs  IUrlEncoder.cs
Application/Interfaces/Application/: IAuthService.cs
Application/Interfaces/Infrastructure/: IEmailSender.cs  IJobManager.cs  INotificationService.cs  ITemplateRenderer.cs  IUnitOfWork.cs
Application/Mapping/: MappingConfiguration.cs
Application/Services/: AuthService.cs
Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
Infrastructure/Extensions/: MappingExtensions.cs  QueryableExtensions.cs
Infrastructure/Messaging/: Sender.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Infrastructure/Services/: CacheService.cs  EmailSender.cs  EmailService.cs  EmailTemplateService.cs  FileStorageService.cs  JobManager.cs  NotificationService.cs  SignInService.cs  TemplateRenderer.cs  UrlEncoder.cs
Infrastructure/Templates/: BundleQuantityWarning.html  CanceledOrderList.html  PendingOrderList.html  PendingPaymentApprovalList.html
Presentation/: DependencyInjection.cs  Extensions.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Abstraction/: GlobalExceptionHandler.cs
Presentation/Controllers/: AuthController.cs  BundlesController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProfileController.cs  RolesController.cs  ShippingsController.cs  TypesController.cs  UsersController.cs
Presentation/Extensions/: SwaggerExtensions.cs
Presentation/Properties/: launchSettings.json
(+267 files in other folders)
